<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restraunt Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Bodoni+Moda:ital,wght@1,600&family=Nunito+Sans:wght@600&family=Ribeye+Marrow&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul class="navbar" id="DropDown">
            <li><img src="   https://cdn-icons-png.flaticon.com/512/6041/6041242.png " width="45" height="45" alt=""
                    title="">
            <li class="centreside"><a href="#">Menu</a></li>
            <li class="centreside"><a href="#">Stores</a></li>
            <li class="centreside"><a href="#">Gift Cards</a></li>
            <li class="centreside"><a href="#">Outlets</a></li>
            <li class="rightside"><a href="#">Feedback</a></li>
            <li class="rightside"><a href="#">Contact Us</a></li>
            <li class="DropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="food">
            <header>
                <h1>AMORE DI PASTA</h1>
            </header>
            <div class="row">
                <div class="col-4">

                </div>
                <div class="col-4">
                    <article>
                        <p class="highlight">
                            <mark style="background-color: goldenrod; opacity: 0.5;">
                                Amore di Pasta is an authentic Italian restaurant where passion and craftsmanship
                                converge to create exquisite handmade pastas and flavorful sauces. With a curated menu
                                and a dedication to quality, they invite guests to savor the true essence of Italian
                                cuisine in a warm and inviting ambiance.</mark>
                        </p>
                    </article>
                </div>
                <div class="col-4">

                </div>

            </div>

        </div>



    </div>
    <div class="container">
        <div class="creative">
            <header>
                <h2>Our Creative Process</h2>
            </header>
            <div class="points">
                <article>
                    <p>Curating a menu at Amore di Pasta involves a creative and thoughtful process aimed at showcasing
                        the best of Italian cuisine while ensuring a harmonious and enjoyable dining experience. Here's
                        a description of the creative process behind curating the menu at Amore di Pasta:</p>
                </article>
                <ul>
                    <div class="row">
                        <div class="col-12">
                            <li>
                                <p>Research and Inspiration: The creative process begins with extensive research into
                                    Italian culinary traditions, regional specialties, and modern gastronomic trends.
                                    The team at Amore di Pasta delves into cookbooks, explores local markets, and seeks
                                    inspiration from renowned Italian chefs to gather ideas and insights.</p>
                            </li>
                        </div>
                        <div class="col-12">
                            <li>
                                <p>Defining the Concept: Based on the research and inspiration, the team at Amore di
                                    Pasta defines the concept and vision for the menu. They consider factors such as the
                                    restaurant's theme, target audience, and desired dining experience. The goal is to
                                    create a menu that reflects the essence of Italian cuisine while offering a unique
                                    and memorable experience to guests.</p>
                            </li>
                        </div>
                        <div class="col-12">
                            <li>
                                <p>Ingredient Selection: A crucial step in curating the menu is selecting the finest and
                                    freshest ingredients. The team sources high-quality local and imported ingredients
                                    that align with the vision of Amore di Pasta. They focus on authenticity,
                                    seasonality, and sustainability to ensure an exceptional culinary experience.</p>
                            </li>
                        </div>
                        <div class="col-12">
                            <li>
                                <p>Culinary Exploration and Experimentation: The chefs at Amore di Pasta embark on a
                                    culinary exploration, experimenting with different flavor combinations, cooking
                                    techniques, and presentations. They aim to create dishes that are not only delicious
                                    but also visually appealing and representative of the Italian culinary heritage.
                                    Through a process of trial and refinement, they craft unique recipes that showcase
                                    their expertise and passion for Italian cuisine.</p>
                            </li>
                        </div>
                        <div class="col-12">
                            <li>
                                <p>Balancing Variety and Cohesion: The menu at Amore di Pasta strikes a balance between
                                    offering a variety of dishes and maintaining a cohesive dining experience. The team
                                    considers factors such as flavor profiles, textures, and portion sizes to ensure
                                    that the menu flows seamlessly from appetizers to main courses and desserts. They
                                    also take dietary preferences and restrictions into account, offering options for
                                    vegetarians, gluten-free diners, and other dietary needs.</p>
                            </li>
                        </div>
                        <div class="col-12">
                            <li>
                                <p>Menu Presentation: In addition to the culinary aspect, the creative process also
                                    involves designing the menu itself. The team at Amore di Pasta carefully selects
                                    typography, layout, and visuals that align with the restaurant's branding and create
                                    an appealing and immersive experience for guests. They may incorporate enticing
                                    descriptions, vibrant imagery, and elegant design elements to enhance the overall
                                    presentation of the menu.</p>
                            </li>
                        </div>
                        <div class="col-12">
                            <li>
                                <p>Continuous Refinement: The menu curation process is an ongoing journey at Amore di
                                    Pasta. Feedback from guests, the culinary team, and industry trends are considered
                                    to make adjustments and improvements. The aim is to continuously refine the menu,
                                    introduce seasonal specials, and incorporate new ideas while staying true to the
                                    restaurant's core concept and commitment to exceptional Italian cuisine. </p>
                            </li>
                        </div>
                    </div>
                </ul>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="menu">
            <header>
                <h2>OUR MENU </h2>
            </header>
            <header>
                <h3>
                    PASTA ALIMENTIZIA
                </h3>
            </header>
            <div class="row">
                <div class="col-4">
                    <div class="box">
                        <img src="pic5.avif" alt="truffle carbonara" width="450px" height="450px" class="food-pic">
                        <label>
                            <h3>TRUFFLE CARBONARA</h3>
                        </label>
                        <p>Truffle Carbonara is a luxurious twist on the classic Italian pasta dish. It combines al
                            dente pasta with crispy pancetta or guanciale, creamy eggs, Parmesan cheese, and the
                            intense, earthy flavor of black truffles. The dish is rich, indulgent, and beautifully
                            balanced, creating a truly decadent dining experience for truffle lovers.</p>
                        <button class="Button">ORDER</button>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <img src="pic6.jpg" alt="Foie Gras Tortellini" width="450px" height="450px" class="food-pic">
                        <label>
                            <h3>FOIE GRAS TORTELLINI</h3>
                        </label>
                        <p>Foie Gras Tortellini is a gourmet pasta dish that showcases the rich and buttery flavors of
                            foie gras, a delicacy made from the liver of a duck or goose. The handmade tortellini are
                            filled with a luxurious blend of foie gras, ricotta cheese, and herbs. The dish is served
                            with a decadent sauce and garnished with toasted hazelnuts, creating a harmonious
                            combination of flavors and textures. Each bite offers a sumptuous and unforgettable
                            experience for those seeking an indulgent pasta dish.</p>
                        <button class="Button">ORDER</button>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box">
                        <img src="pic7.webp" alt="Lobster linguine" width="450px" height="450px" class="food-pic">
                        <label>
                            <h3>LOBSTER LINGUINE</h3>
                        </label>
                        <p>Lobster Linguine is a sophisticated pasta dish that features tender chunks of lobster meat
                            tossed with linguine pasta. The dish is enhanced with cherry tomatoes, garlic, white wine,
                            and a hint of chili flakes, creating a delicate balance of flavors. The sweetness of the
                            lobster shines through, while the fresh ingredients add vibrancy and depth. The dish is
                            elegant, indulgent, and perfect for seafood lovers seeking a luxurious pasta experience.</p>
                        <button class="Button">ORDER</button>
                    </div>
                </div>
            </div>
            <header>
                <h3>VINI SELEZIONATI</h3>
                <div class="row">
                    <div class="col-3">
                        <div class="box">
                            <img src="pic8.jpg" alt="Barolo" width="350px" height="350px" class="drink-pic">
                            <label>
                                <h3>BAROLO</h3>
                            </label>
                            <p>Barolo wine is a prestigious and revered red wine originating from the Piedmont region of
                                Italy. It is often referred to as the "king of wines" due to its exceptional quality and
                                complexity. Barolo is made from the Nebbiolo grape, which imparts intense flavors of red
                                fruits, roses, and earthy undertones. The wine is known for its full-bodied nature, high
                                tannins, and high acidity, which contribute to its age-worthiness and ability to develop
                                over time. Barolo offers a refined and elegant drinking experience, with layers of
                                flavors that evolve and reveal themselves with each sip. It pairs exceptionally well
                                with hearty and flavorful dishes, making it a favorite among wine enthusiasts seeking a
                                sophisticated and memorable tasting experience.
                            </p>
                            <button class="Button">ORDER</button>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="box">
                            <img src="pic9.jpg" alt="VERMENTINO DI GALLURA" width="350px" height="350px"
                                class="drink-pic">
                            <label>
                                <h3>VERMENTINO DI GALLURA</h3>
                            </label>
                            <p>Vermentino di Gallura is a premium white wine originating from the Gallura region in
                                Sardinia, Italy. It showcases vibrant acidity, crispness, and a refreshing character.
                                This elegant wine offers flavors of citrus, tropical fruits, and a hint of minerality.
                                Vermentino di Gallura is known for its versatility and ability to complement a wide
                                range of dishes, particularly seafood-based and lighter fare. It delivers a delightful
                                and invigorating drinking experience, capturing the essence of the Mediterranean
                                coastline in each sip.
                            </p>
                            <button class="Button">ORDER</button>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="box">
                            <img src="pic10.jpg" alt="FRANCIACORTA" width="350px" height="350px" class="drink-pic">
                            <label>
                                <h3>FRANCIACORTA</h3>
                            </label>
                            <p>Franciacorta is a prestigious sparkling wine from the Lombardy region in Italy. Crafted
                                using the traditional method, similar to Champagne, it showcases elegant bubbles, a
                                creamy texture, and refined flavors. Franciacorta offers a delightful balance of fruity
                                notes, floral nuances, and toasty undertones. This sparkling wine is perfect for
                                celebrating special occasions or enhancing any meal with its sophistication and
                                effervescence. It is a true Italian gem that exemplifies the artistry and craftsmanship
                                of sparkling winemaking.</p>
                            <button class="Button">ORDER</button>
                        </div>

                    </div>
                    <div class="col-3">
                        <div class="box">
                            <img src="pic11.jpg" alt="Brunello di Montalcino" width="350px" height="350px"
                                class="drink-pic">
                            <label>
                                <h3>BRUNELLO DI MONTALCINO</h3>
                            </label>
                            <p>Brunello di Montalcino is a renowned red wine originating from the picturesque region of
                                Montalcino in Tuscany, Italy. This wine is crafted exclusively from Sangiovese grapes
                                and is highly regarded for its exceptional quality. Brunello di Montalcino is known for
                                its full-bodied nature, robust tannins, and complex flavors of ripe berries, cherries,
                                herbs, and hints of leather. With its harmonious balance and remarkable aging potential,
                                this wine represents the epitome of Tuscan winemaking and is a true delight for
                                connoisseurs seeking a refined and distinctive Italian red wine experience.</p>
                            <button class="Button">ORDER</button>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <footer class="Foot">
        <div class="row">
            <div class="col-3 stack">
                <h2>Company</h2>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Investor</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">Ads</a></li>
                </ul>

            </div>

            <div class="col-3 stack">
                <h2>Outlets</h2>
                <ul>
                    <li><a href="#">Connaught Place</a></li>
                    <li><a href="#">Vasant Kunj</a></li>
                    <li><a href="#">Sardar Patel Marg</a></li>
                    <li><a href="#">Gurgoan</a></li>
                </ul>

            </div>
            <div class="col-3 stack">
                <h2>Support Hours</h2>
                <ul>
                    <li><a href="#">Chat Hours: 10AM-8PM IST (Monday-Sunday)</a></li>
                    <li><a href="#">Phone Hours: 10AM-8PM IST(Monday-Sunday)</a></li>
                </ul>

            </div>
            <div class="col-3 stack">
                <h2>Legal</h2>
                <ul>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>

            </div>
        </div>



    </footer>

















    <script>
        function dropdownMenu() {
            var x = document.getElementById("DropDown");
            if (x.className === "navbar") {
                x.className += "andresponsive";
            }
            else {
                x.className = "navbar";
            }
        }
    </script>
</body>

</html>